<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Simple Maths</title>
  </head>

  <body>
  
    <form action="/" method="POST" onsubmit="return sendRequest(event)">
      <label for="qn">Query:</label>
      <input type="text" id="qn" name="qn" placeholder="45+45">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  
    <div id="output"></div>
  
    <script>
      const apiUrl = document.location+'calculate';
      const output = document.getElementById("output");
      const qn = document.getElementById("qn");


      function sendRequest(event) {
        event.preventDefault();
        output.innerText = "";
        const data = {"qn":qn.value};
        fetch(apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        }).then(response => {
          if (!response.ok) {
            output.innerText = "Request Failed";
            return;
          }
          return response.json();
        }).then(data => {
          output.innerText = data.value;
        }).catch(error => {
          output.innerText = "Please enter Proper maths expression!";
        });
      }
    </script>

  </body>
</html>